{
  "reference_tag": "v6-36-08",
  "runner_binary": "third_party/root_ref_build/ref_runner_cov/ref_runner",
  "workloads": [
    "quadratic3_fixx_migrad",
    "quadratic3_fixx_hesse",
    "rosenbrock2_migrad",
    "quadratic2_minos_p0",
    "quadratic2_simplex",
    "rosenbrock2_minimize",
    "quadratic2_minos_p1",
    "quadratic2_lower_limited_migrad",
    "rosenbrock2_migrad_strategy2",
    "quadratic2_scan_p0",
    "quadratic2_contours_01",
    "quadratic2_no_g2_migrad"
  ],
  "counts": {
    "functions_in_scope": 1840,
    "functions_executed": 618,
    "function_coverage_pct": 33.587,
    "line_coverage_pct": 48.9611
  },
  "artifacts": {
    "executed_functions_csv": "/Users/rfrantz/Documents/projects/minuit2-rs/reports/verification/reference_coverage/executed_functions.csv",
    "unexecuted_functions_csv": "/Users/rfrantz/Documents/projects/minuit2-rs/reports/verification/reference_coverage/unexecuted_functions.csv",
    "llvm_cov_export_json": "/Users/rfrantz/Documents/projects/minuit2-rs/reports/verification/reference_coverage/raw/llvm_cov_export.json",
    "summary_md": "/Users/rfrantz/Documents/projects/minuit2-rs/reports/verification/reference_coverage/summary.md"
  }
}
